<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta online</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!--Menu-->

    <header id="header">
        <nav class="menu">
            <div class="logo">
                <h1><a href="#"> Dy-Play</a></h1>
                <span class="btnMenu"><i class="fas fa-bars"></i> </span>
            </div>

            <div class="list-container">
                <ul class="list">
                    <li><a href="#" class="activo">Inicio </a></li>
                    <li><a href="error4O4.html">Más Vendido</a></li>
                    <li><a href="productos2.html">Productos</a></li>
                    <li><a href="categorias2.html">Categorias</a></li>
                    <li><a href="contactanos2.html">Contactanos</a></li>
                    <li><a href="Acerca2.html">Acerca de Nosotros</a></li>
                    <li><a href="Usuario.html">Usuario</a></li>
                </ul>
            </div>
        </nav>

        <!--Image header-->

        <div class="img-header">
            <div class="inicio">
                <h1>Bienvenidos a Dy-Play</h1>
                <hr>
                <p>LA TECNOLOGIA A TUS MANOS</p>
            </div>
        </div>

    </header>

    <!--OFERTAS -->

    <main>
        <div class="lista-platillos" class="container">
            <h1 class="encabezado">Productos en Oferta</h1>
            <hr>

            <div class="row3">

                <div class="four-colums">

                    <div class="card">

                        <img src="image/case1.jpg" class="imagen-platillo u-full-width" width="150" height="150">
                        <div class="info-card">

                            <h4>case Deepcool Macube 310</h4> <br>
                            <p class="precio">$150</p><br>
                            <p class="oferta"> $100</p><br>
                            <a class="btnCarrito" data-id="1">Agregar
                                Carrito </a>

                        </div>

                    </div>

                </div>

                <div class="four colums">

                    <div class="card">

                        <img src="image/ram1.jpg" class="imagen-platillo u-full-width" width="160" height="130">
                        <div class="info-card">

                            <h4>Memoria RAM DDR4 Marca Corsair Vengeance RGB de 2x8GB</h4> <br>
                            <p class="precio">$250</p><br>
                            <p class="oferta">$120</p><br>
                            <a  class="btnCarrito" data-id="1">Agregar Carrito </a>

                        </div>

                    </div>

                </div>

                <div class="four colums">

                    <div class="card">

                        <img src="image/monitor1.jpg" class="imagen-platillo u-full-width" width="150" height="150">
                        <div class="info-card">

                            <h4>Monitor HP 3KS64AA 27 Pulgadas</h4> <br>
                            <p class="precio">$400</p><br>
                            <p class="oferta">$270</p><br>
                            <a  class="btnCarrito" data-id="1">Agregar Carrito </a>

                        </div>

                    </div>

                </div>

                <div class="four colums">

                    <div class="card">

                        <img src="image/auricular1.jpg" class="imagen-platillo u-full-width" width="150" height="150">
                        <div class="info-card">

                            <h4>Auriculares inalámbricos WH-CH510</h4> <br>
                            <p class="precio">$120</p><br>
                            <p class="oferta">$85</p><br>
                            <a  class="btnCarrito" data-id="1">Agregar
                                Carrito </a>

                        </div>

                    </div>

                </div>

                <div class="four colums">

                    <div class="card">

                        <img src="image/mboard1.jpg" class="imagen-platillo u-full-width" width="150" height="150">
                        <div class="info-card">

                            <h4>MBOARD ASUS TUF B450M-PLUS</h4> <br>
                            <p class="precio">$210</p><br>
                            <p class="oferta">$150</p><br>
                            <a  class="btnCarrito" data-id="1">Agregar
                                Carrito </a>

                        </div>

                    </div>

                </div>

                <div class="four colums">

                    <div class="card">

                        <img src="image/teclado1.jpg" class="imagen-platillo u-full-width" width="260" height="150">
                        <div class="info-card">

                            <h4>Teclado Redragon K556rgb</h4> <br>
                            <p class="precio">$115</p><br>
                            <p class="oferta">$85</p><br>
                            <a  class="btnCarrito" data-id="1">Agregar
                                Carrito </a>

                        </div>

                    </div>

                </div>


            </div>

        </div>

        <!--CARRITO-->

     <div class="contenedor">
        <button class="botonF1">
            <img src="image/carrito4.png" onclick="location.href='carrito.html'">
        </button>
    </div>

    </main>

    <div class="clearfix"></div>

     

    <!--FOOTER-->

    <footer>

        <div class="container-footer-all">

            <div class="container-body">

                <div class="colum1">
                    <h1>Mas informacion de la compañia</h1>

                    <p>Esta compañia se dedica a la vententa de productos tecnologicos, brindandole
                        el mejor servicio al cliente que usted merece en un ambiente amable, amigable y confiable.
                    </p>

                </div>

                <div class="colum2">

                    <h1>Redes Sociales</h1>

                    <div class="row">
                        <img src="image/facebook.png">
                        <label>Siguenos en Facebook</label>
                    </div>
                    <div class="row">
                        <img src="image/twitter.png">
                        <label>Siguenos en Twitter</label>
                    </div>
                    <div class="row">
                        <img src="image/instagram.png">
                        <label>Siguenos en Instagram</label>
                    </div>
                    <div class="row">
                        <img src="image/google-plus.png">
                        <label>Siguenos en Google Plus</label>
                    </div>
                    <div class="row">
                        <img src="image/pinterest.png">
                        <label>Siguenos en Pinteres</label>
                    </div>


                </div>

                <div class="colum3">

                    <h1>Informacion Contactos</h1>

                    <div class="row2">
                        <img src="image/house.png">
                        <label>Guatemala,
                            Zona 7</label>
                    </div>

                    <div class="row2">
                        <img src="image/smartphone.png">
                        <label>50167898</label>
                    </div>

                    <div class="row2">
                        <img src="image/contact.png">
                        <label>hajbal-2019010@kinal.edu.gt</label>
                    </div>

                </div>

            </div>

        </div>

        <div class="container-footer">
            <div class="footer">
                <div class="copyright">
                    © 2021 Todos los Derechos Reservados | <a href="">Heber</a>
                </div>

                <div class="information">
                    <a href="">Informacion Compañia</a> | <a href="">Privacion y Politica</a> | <a href="">Terminos y
                        Condiciones</a>
                </div>
            </div>

        </div>

    </footer>

</body>

</html>